PORT = 7000
NODE_ENV= development
dbName = 'social-internal'
dbUrl = "mongodb+srv://vercel-admin-user:yR9cY5QZFg4iprwG@cluster0.vrimqmq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
USER_COLLECTION_NAME = "user"
FRIEND_COLLECTION_NAME = "friend"
EMAIL_COLLECTION_NAME = "emailtemplate"
JWT_SECRET_KEY = "eat-sleep-code-repeat"
EMAIL_SENDER_NAME = "kaushika@webcluesinfotech.com"
EMAIL_PASSWORD = "8061kaushika"
CLOUD_NAME='do9tlm8ga'
CLOUD_API_KEY="316484377155557"
CLOUD_API_SECRET="S0KfQ9KcvT0-H_Gg7hz9ckQt2M4"
URL = "http://localhost:3000/"